<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ar"
                 name="Algorithm role"
                 start-page="algorithm-role.md">

    <toc-element topic="algorithm-role.md"/>
    <toc-element topic="Ubuntu.md"/>
    <toc-element topic="Docker.md"/>
    <toc-element topic="OpenMMLab.md">
        <toc-element topic="decorator.md"/>
        <toc-element topic="Runner.md"/>
        <toc-element topic="registry.md"/>
    </toc-element>
</instance-profile>